<html>
<head>
    <style>
        .myButton {
        background-color:#44c767;
        -moz-border-radius:31px;
        -webkit-border-radius:31px;
        border-radius:31px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:12px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
        background-color:#bd2a78;
        }
        .myButton:active {
        position:relative;
        top:1px;
        }
    </style>
   <!--<script>

    function doesConnectionExist() {
    var xhr = new XMLHttpRequest();
    var file = "http://www.yoursite.com/somefile.png";
    var randomNum = Math.round(Math.random() * 10000);

    xhr.open('HEAD', file + "?rand=" + randomNum, false);

    try {
        xhr.send();

        if (xhr.status >= 200 && xhr.status < 304) {
            return true;
        } else {
            return false;
        }
    } catch (e) {
        return false;
    }
    }




        function fun()
        {
        window.alert();
        Boolean check= doesConnectionExist();

        if(check=true)
        {
        window.location.href = "about.com";
        }
        else
        {
        window.alert(" not Connected");
        }


        }
    </script> -->
</head>

<body style="text-align:justify;color:black;">
<br>
<br>
<br><br><br><br>
<p align="center"><img src="images/nointernet.png" alt="nointernet" style="width:280px;height:200px;"></p>
<p align="center"><b><font size="4px" color="#CC0000">INTERNET</font></b><br>
<b><font size="4px" color="#000000">no connection</font></b></p>
<!-- <a href="#" onclick="fun()" class="myButton">Refresh</a> -->
</body>
</html>