# CSC-HealthCareApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  testfail.html
app/src/main/java/andyfolders/com/csc/: ApplicationConstants.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  MainActivity.java  MainActivitylogin.java  Recordsfrag.java  RegisterActivity.java  Servicesfrag.java  Utility.java  book_appoinment.java  electionupdates.java  feedback.java  gcmnotify.java  list_appoinments.java  list_mrecord.java  orderrefills.java  symptoms.java
app/src/main/res/drawable/: bg_form_rounded.xml  bg_gradient.xml  roundbutton_green.xml  roundbutton_green1.xml  roundbutton_red.xml  roundbutton_red1.xml  roundbutton_yellow.xml  roundbutton_yellow1.xml
app/src/main/res/layout/: activity_find_near_hospital.xml  activity_findnearby_pharmacy.xml  activity_gcmnotification.xml  activity_main1.xml  activity_main_login.xml  activity_register.xml  activity_symptoms.xml  fragment_records.xml  fragment_servicesfrag.xml  single_place.xml
app/src/main/res/menu/: menu_login.xml  menu_register.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
