<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medical Records</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">

	<div class="row clearfix">
	
		<div class="col-md-12 column">
			<div class="jumbotron">
			<div class="col-md-3 column">
					 <button type="button" class="btn btn-danger btn-block" onclick="location.href = 'login.html';">Logout</button>
				</div>&nbsp
				<div class="col-md-3 column">
					 <button type="button"  onClick="history.go(-1);return true;" class="btn btn-danger btn-block" >Back</button>
				</div>
			<div style="width:80px; margin:0 auto;">
			
			<img align ="middle" src="image/emblem.png" height=100 width=100>
			</div>
			
			<h1 align="center">
					Patient Symptoms
				</div>
				</h1>
				
			</div>
			</div>
			<div class="row clearfix">
				<form role="form" METHOD=POST ACTION="symptoms.php" >
			    <div class="form-group">
					 <label>Patient ID</label><input type="text" class="form-control" name="pid" />
				</div>
								
				<button type="submit" class="btn btn-default">View symptoms</button>
			</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>
