

<html>

<head>

<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
        <script type='text/javascript' src='script.js'></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<style>

body, html {background:#fff; text-align:center; padding:50px 0;}

/* The CSS */
select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}

</style>


		
  
</head>

<body>
<label>
    <select>
        <option selected> Choose Your Doctor </option>
        <option>Dr Ramesh Kumar ( Anesthesiology )</option>
        <option>Dr Popwell ( Cardiologists )</option>
		<option>Dr Lokkesh( Chiropractors )</option>
		<option>Dr Reddy Roa ( Dermatologists )</option>
		<option>Dr Angali ( Epidemiologist/Infections )</option>
		<option>Dr Sabastein ( Gastroenterologists )</option>
		<option>Dr Hussain ( Neurologist )</option>
		<option>Dr Siva Ganesh ( Oncologist )</option>
		<option>Dr Segutuvan ( Orthopedics )</option>
	    <option>Dr Seethalakshmi ( Pediatricians )</option>
    </select>
	
</label>

<br>
	<br>
	<p align="center">Appoinment Date</p>
	
	<input type="text" id="datepicker">
</body>

</html>
